<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <!-- <meta name="color-scheme" content="light dark" /> -->
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
        ion-item {
            --padding-start: 16px;
            --padding-end: 16px;
            --inner-padding-end: 0;
            border-bottom: 1px solid #e0e0e0;
        }

        ion-label {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        h2 {
            font-size: 16px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        ion-icon {
            /* font-size: 16px; */
            /* margin-right: 8px; */
            /* color: #666; */
        }

        ion-avatar {
            --border-radius: 4px;
        }

        .square-image {
            width: 100px;
            /* Adjust this value to your desired size */
            height: 100px;
            /* Adjust this value to your desired size */
            object-fit: cover;
            /* Ensures the image covers the entire area */
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>